<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>watermelon</title>
    <script type="module" crossorigin src="/assets/index.69dd40b1.js"></script>
    <link rel="modulepreload" href="/assets/vendor.13713dd4.js">
    <link rel="stylesheet" href="/assets/vendor.ae7709e6.css">
    <link rel="stylesheet" href="/assets/index.29b6a154.css">
  <link rel="manifest" href="/manifest.webmanifest"></head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
<style lang="scss">
  * {
    margin: 0;
    padding: 0;
  }

  body {
    width: calc(100vw);
    height: calc(100vh);
    margin: 0;
    padding: 0;
    background: rgb(32 33 36);
    font-family: 'josefinSans', "Minion Pro", Times, "Times New Roman", "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif, serif;
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-corner {
    background-color: #2f2e33;
}

::-webkit-scrollbar-thumb {
    border-radius: 13px;
    background-color: #333;
    box-shadow: inset 0 0 1px rgb(255 255 255 / 50%);
}

::-webkit-resizer {
    width: 6px !important;
    height: 6px !important;
    background: transparent !important;
    /* background: rgb(32, 180, 32); */
}
</style>